{
  "name": "smart-cs-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "智能客服系统前端项目",
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:user-chat": "pnpm --filter @smart-cs/user-chat dev",
    "dev:agent-workspace": "pnpm --filter @smart-cs/agent-workspace dev",
    "dev:admin-console": "pnpm --filter @smart-cs/admin-console dev",
    "build": "pnpm run --parallel build",
    "build:user-chat": "pnpm --filter @smart-cs/user-chat build",
    "build:agent-workspace": "pnpm --filter @smart-cs/agent-workspace build",
    "build:admin-console": "pnpm --filter @smart-cs/admin-console build",
    "lint": "eslint packages/*/src --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "clean": "pnpm run --parallel clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.11.0"
}
